;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█░░░█░█░█▀█░█░█░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░░░░█░░█▀▀░█▀█░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░░▀░░▀░░░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[glyph]
gleft = 
gright = 

[module/left1]
type = custom/text
format-background = ${color.shade2}
format-foreground = ${color.shade1}
format = ${glyph.gleft}
format-font = 2

[module/left2]
type = custom/text
format-background = ${color.background}
format-foreground = ${color.shade2}
format = ${glyph.gleft}
format-font = 2

# ==================================

[module/right1]
type = custom/text
format-background = ${color.shade2}
format-foreground = ${color.shade1}
format = ${glyph.gright}
format-font = 2

[module/right2]
type = custom/text
format-background = ${color.shade3}
format-foreground = ${color.shade2}
format = ${glyph.gright}
format-font = 2

[module/right12]
type = custom/text
format-background = ${color.shade1}
format-foreground = ${color.shade2}
format = ${glyph.gright}
format-font = 2

[module/right02]
type = custom/text
format-background = ${color.background}
format-foreground = ${color.shade2}
format = ${glyph.gright}
format-font = 2

[module/right23]
type = custom/text
format-background = ${color.shade2}
format-foreground = ${color.shade3}
format = ${glyph.gright}
format-font = 2

[module/right3]
type = custom/text
format-background = ${color.shade4}
format-foreground = ${color.shade3}
format = ${glyph.gright}
format-font = 2

[module/right4]
type = custom/text
format-background = ${color.shade5}
format-foreground = ${color.shade4}
format = ${glyph.gright}
format-font = 2

[module/right5]
type = custom/text
format-background = ${color.shade6}
format-foreground = ${color.shade5}
format = ${glyph.gright}
format-font = 2

[module/right6]
type = custom/text
format-background = ${color.shade7}
format-foreground = ${color.shade6}
format = ${glyph.gright}
format-font = 2

[module/right7]
type = custom/text
format-background = ${color.background}
format-foreground = ${color.shade7}
format = ${glyph.gright}
format-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
